# Notification-Service

./: README.md  pom.xml
src/main/java/com/dsi/notification/cronjob/: NotificationCron.java
src/main/java/com/dsi/notification/dao/: NotificationConfigDao.java  NotificationDao.java  NotificationTemplateDao.java
src/main/java/com/dsi/notification/dao/impl/: BaseDao.java  NotificationConfigDaoImpl.java  NotificationDaoImpl.java  NotificationTemplateDaoImpl.java
src/main/java/com/dsi/notification/dto/: NotificationDto.java  NotificationTemplateDto.java
src/main/java/com/dsi/notification/dto/transformer/: NotificationTransformer.java
src/main/java/com/dsi/notification/exception/: CustomException.java  CustomExceptionHandler.java  ErrorContext.java  ErrorMessage.java
src/main/java/com/dsi/notification/filter/: ResponseCORSFilter.java
src/main/java/com/dsi/notification/handler/: EmailNotificationHandler.java  SMSNotificationHandler.java
src/main/java/com/dsi/notification/model/: EmailConfig.java  Notification.java  NotificationConfig.java  NotificationProcess.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java  SMSConfig.java
src/main/java/com/dsi/notification/resource/: NotificationResource.java  NotificationTemplateResource.java
src/main/java/com/dsi/notification/service/: NotificationConfigService.java  NotificationFactory.java  NotificationHandler.java  NotificationService.java  NotificationTemplateService.java
src/main/java/com/dsi/notification/service/impl/: CommonService.java  NotificationConfigServiceImpl.java  NotificationFactoryImpl.java  NotificationServiceImpl.java  NotificationTemplateServiceImpl.java
src/main/java/com/dsi/notification/util/: Bootstrap.java  Constants.java  NotificationService.java  SessionUtil.java  Utility.java
src/main/resources/: Api.properties  hibernate-dem.cfg.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: screen.css
src/main/webapp/lib/: backbone-min.js
